<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-10-21" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="taskLabelLeft" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inception Phase" color="#8cb6ce" meeting="false" start="2012-11-05" duration="3" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Demonstration" color="#8cb6ce" meeting="false" start="2012-11-05" duration="1" complete="0" expand="true"/>
            <task id="3" name="Vision Document 1.0" color="#8cb6ce" meeting="false" start="2012-11-05" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Project Plan 1.0" color="#8cb6ce" meeting="false" start="2012-11-06" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Software Quality Assurance Plan" color="#8cb6ce" meeting="false" start="2012-11-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="55" name="Presentation 1" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Elaboration Phase" color="#8cb6ce" meeting="false" start="2012-11-09" duration="2" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Action Items 1.0" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true"/>
            <task id="12" name="Vision Document 2.0" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Project Plan 2.0" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true"/>
            <task id="14" name="Formal Requirements Specification" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true"/>
            <task id="15" name="Architecture Design" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true"/>
            <task id="16" name="Test Plan" color="#8cb6ce" meeting="false" start="2012-11-12" duration="1" complete="0" expand="true"/>
            <task id="17" name="Formal Technical Inspection" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true"/>
            <task id="18" name="Executable Architecture Prototype" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="138" name="Presentation 2" color="#8cb6ce" meeting="false" start="2012-11-13" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Construction Phase" color="#8cb6ce" meeting="false" start="2012-11-14" duration="3" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Action Items 2.0" color="#8cb6ce" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true"/>
            <task id="30" name="Component Design" color="#8cb6ce" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true"/>
            <task id="31" name="Source Code" color="#8cb6ce" meeting="false" start="2012-11-14" duration="3" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="46" name="Query Analysis Iteration" color="#8cb6ce" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Processing Analysis Iteration" color="#8cb6ce" meeting="false" start="2012-11-15" duration="1" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Beocat Iteration" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="User Manual" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Assessment Evaluation" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Project Evaluation" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="References" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Formal Technical Inspection Letters" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="156" name="Presentation 3" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="260" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="104" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="119" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
