Seq1	GO:0003887	dna polymerase i
Seq1	GO:0006260	dna polymerase i
Seq1	GO:0003677	dna polymerase i
Seq1	GO:0006974	dna polymerase i
Seq1	GO:0008409	dna polymerase i
Seq4	GO:0042626	abc atp-binding protein
Seq4	GO:0006810	abc atp-binding protein
Seq4	GO:0006200	abc atp-binding protein
Seq4	GO:0005524	abc atp-binding protein
Seq2	GO:0004750	ribulose-phosphate 3-epimerase
Seq2	GO:0046872	ribulose-phosphate 3-epimerase
Seq2	GO:0006098	ribulose-phosphate 3-epimerase
Seq3	GO:0042626	abc transporter permease protein rc0129
Seq3	GO:0006810	abc transporter permease protein rc0129
Seq7	GO:0006555	s-adenosylmethionine synthetase
Seq7	GO:0004478	s-adenosylmethionine synthetase
Seq7	GO:0046872	s-adenosylmethionine synthetase
Seq7	GO:0006556	s-adenosylmethionine synthetase
Seq7	GO:0006730	s-adenosylmethionine synthetase
Seq7	GO:0005524	s-adenosylmethionine synthetase
Seq7	GO:0005737	s-adenosylmethionine synthetase
Seq8	GO:0006744	2-octaprenyl-3-methyl-6-methoxy- -benzoquinol hydroxylase
Seq8	GO:0004497	2-octaprenyl-3-methyl-6-methoxy- -benzoquinol hydroxylase
